(.devops) Udacity-project4:~/environment/ml-microservice-kubernetes (master) $ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "flask-app" already exists
NAME        READY   STATUS    RESTARTS   AGE
flask-app   1/1     Running   0          47s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

(.devops) Udacity-project4:~/environment/udacity-devops-ml-api-project (master) $ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}